{
  "name": "@unification-com/xfund-router",
  "version": "0.4.1",
  "description": "xFUND Router & Data Consumer Solidity Smart Contracts",
  "main": "index.js",
  "scripts": {
    "build": "truffle compile",
    "dev:oracle": "nodemon --exec babel-node -- provider-oracle --run=run-oracle",
    "build:oracle": "rimraf dist && babel provider-oracle -d dist/provider-oracle",
    "test": "truffle test",
    "coverage": "truffle run coverage",
    "flatten": "./node_modules/.bin/poa-solidity-flattener contracts/Router.sol",
    "prepublishOnly": "truffle compile",
    "docs:api:clean": "rimraf docs/api",
    "docs:api:postclean": "rimraf docs/api/Migrations.md && rimraf docs/api/interfaces",
    "docs:api:build": "yarn run docs:api:clean && solidity-docgen --solc-module solc-0.8 -t ./docs/templates -o ./docs/api -e contracts/mocks && yarn run docs:api:postclean",
    "docs:compile": "rimraf docs/.vuepress/dist && yarn run docs:api:build && vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "info:abi:dev": "node scripts/export_abi.js",
    "info:abi:tn": "node scripts/export_abi.js -n rinkeby",
    "info:abi:mn": "node scripts/export_abi.js -n mainnet",
    "info:addr:dev": "node scripts/export_abi.js -w addr",
    "info:addr:tn": "node scripts/export_abi.js -w addr -n rinkeby",
    "info:addr:mn": "node scripts/export_abi.js -w addr -n mainnet",
    "info:dev": "yarn run info:abi:dev && yarn run info:addr:dev",
    "info:tn": "yarn run info:abi:tn && yarn run info:addr:tn",
    "info:mn": "yarn run info:abi:mn && yarn run info:addr:mn",
    "lint:oracle": "eslint './provider-oracle/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unification-com/xfund-router.git"
  },
  "author": "Codegnosis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/unification-com/xfund-router/issues"
  },
  "homepage": "https://github.com/unification-com/xfund-router#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.2.0",
    "arg": "^5.0.0",
    "bn.js": "^5.1.3",
    "dotenv": "^8.2.0",
    "elliptic": "^6.5.3",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.19",
    "pg": "^8.5.1",
    "sequelize": "^6.4.0",
    "serialize-error": "^8.0.1",
    "sqlite3": "^5.0.1",
    "web3": "^1.3.0",
    "web3-providers-ws": "^1.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@openzeppelin/test-environment": "^0.1.8",
    "@openzeppelin/test-helpers": "^0.5.9",
    "@openzeppelin/truffle-upgrades": "^1.3.0",
    "@poanet/solidity-flattener": "^3.0.6",
    "chai": "^4.2.0",
    "chai-bn": "^0.2.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-prettier": "^3.3.1",
    "ganache-cli": "^6.12.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sequelize-cli": "^6.2.0",
    "solc-0.8": "npm:solc@^0.8.3",
    "solidity-coverage": "^0.7.14",
    "solidity-docgen": "^0.5.11",
    "truffle": "^5.1.57",
    "truffle-plugin-verify": "^0.5.2",
    "vuepress": "^1.7.1"
  },
  "resolutions": {
    "**/**/elliptic": "^6.5.3",
    "**/**/lodash": "^4.17.19"
  },
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "/docs/**/*.md",
    "!/contracts/mocks/**/*.sol",
    "!/contracts/examples/**/*.sol",
    "!/contracts/Migrations.sol",
    "!/contracts/Router.sol",
    "!/build/contracts/Mock*.json",
    "!/build/contracts/Migrations.json",
    "!/build/contracts/Router.json",
    "!/build/contracts/AccessControl.json",
    "!/build/contracts/DemoConsumer.json"
  ]
}
